{
    "workbench.colorTheme": "Visual Studio Dark",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "lecture schedue",
            "database": "${workspaceFolder:lecture_schedule_app}/backend/database.sqlite"
        }
    ]
}